app/views/invoices/_form.html.erb
<%= simple_form_for(@invoice) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs row">
    <div class="col-md-3">
      <fieldset class="fieldset-border">
        <legend class="fieldset-border">Invoice</legend>
        <%= f.input :reference_number, label: 'Invoice Number' %>
        <br/>
        <%= f.input :amount %>
        <br/>
        <label>Select currency</label>
        <%= f.currency_select :currency, {}, {}, html_options = {style: "width:100%;"} %>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </fieldset>
    </div>

    <div class="col-md-3">
      <fieldset class="fieldset-border">
        <legend class="fieldset-border">Personal Information</legend>
        <%= f.input :customer_firstname %>
        <br/>
        <%= f.input :customer_lastname %>
        <br/>
        <%= f.input :customer_email %>
        <br/>
        <%= f.input :client_phone %>
      </fieldset>
    </div>

    <div class="col-md-3">
      <fieldset class="fieldset-border">
        <legend class="fieldset-border">Billing Information</legend>
        <%= f.input :bill_address1 %>
        <br/>
        <%= f.input :bill_city %>
        <br/>
        <!--<%#= f.input :bill_country, style: "width:100%;" %>-->
        <label>Select currency</label>
        <%= f.country_select :bill_country, {}, {style: "width: 100%;"} %>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </fieldset>
    </div>
  </div>

  <div class="form-actions">
    <%= link_to 'Back', invoices_path, class: 'btn btn-default' %>
    <%= f.button :submit, class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/invoices/_form.html.haml
= simple_form_for(@invoice, :defaults => { :input_html => { :class => "input-text-width" } }) do |f|
  = f.error_notification
  .form-inputs.row
    .col-md-4
      %fieldset.fieldset-border
        %legend.fieldset-border Invoice
        = f.input :consumer_id
        = f.input :reference_number, label: 'Invoice Number'
        = f.input :amount
        = f.currency_select :currency, label: 'Currency'
    .col-md-4
      %fieldset.fieldset-border
        %legend.fieldset-border Billing Information
        = f.input :bill_to_forename
        = f.input :bill_to_surname
        = f.input :bill_to_email
        = f.input :bill_to_address_line1
        = f.input :bill_to_address_city
        = f.input :bill_to_address_postal_code
        = f.input :bill_to_address_state
        = f.country_select :bill_to_address_country
        = f.input :bill_to_phone    
    .col-md-4
      %fieldset.fieldset-border
        %legend.fieldset-border Shipping Information
        = f.input :ship_to_forename
        = f.input :ship_to_surname
        = f.input :ship_to_address_line1
        = f.input :ship_to_address_city
        = f.input :ship_to_address_postal_code
        = f.input :ship_to_address_state
        = f.country_select :ship_to_address_country
        = f.input :ship_to_phone
  .form-actions
    = link_to 'Back', invoices_path, class: 'btn btn-default'
    = f.button :submit, class: 'btn btn-primary'
