app/views/layouts/_navigation.html.haml
-#.centered
-#  = image_tag 'AppsGenii-Technologies.png'
%nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      %button.navbar-toggle{data_toggle: "collapse", data_target: "#myNavbar", type: "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: "#"} AppsGenii
    #myNavbar.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active
          = link_to 'Users', users_path
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            Page 1
            %span.caret
          %ul.dropdown-menu
            %li
              %a{:href => "#"} Page 1-1
            %li
              %a{:href => "#"} Page 1-2
            %li
              %a{:href => "#"} Page 1-3
        %li
          %a{href: "#"} Page 2
        %li
          %a{href: "#"} Page 3
      %ul.nav.navbar-nav.navbar-right
        - if current_user.present?
          %li
            = link_to 'Edit account', edit_user_registration_path
          %li
            = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
        - else
          %li
            %a{href: "#"}
              %span.glyphicon.glyphicon-user
              Sign Up
          %li
            %a{href: "#"}
              %span.glyphicon.glyphicon-user
              Sign In

app/views/layouts/_navigation.html.erb
<img alt="Mountain View" src="/assets/AppsGenii-Technologies.png" >
<!--<span>AppsGenii</span>-->
</img>



<!--<nav class="navbar navbar-inverse">-->
  <!--<div class="container-fluid">-->
    <!--<div class="navbar-header">-->
      <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
      <!--</button>-->
      <!--<a class="navbar-brand" href="#">AppsGenii</a>-->
    <!--</div>-->
    <!--<div class="collapse navbar-collapse" id="myNavbar">-->
      <!--&lt;!&ndash;<ul class="nav navbar-nav">&ndash;&gt;-->
        <!--&lt;!&ndash;<li class="active"><a href="#">Home</a></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li class="dropdown">&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash;<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash;<ul class="dropdown-menu">&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<li><a href="#">Page 1-1</a></li>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<li><a href="#">Page 1-2</a></li>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<li><a href="#">Page 1-3</a></li>&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash;</ul>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<li><a href="#">Page 2</a></li>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<li><a href="#">Page 3</a></li>&ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;</ul>&ndash;&gt;-->
      <!--&lt;!&ndash;<ul class="nav navbar-nav navbar-right">&ndash;&gt;-->
        <!--&lt;!&ndash;<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>&ndash;&gt;-->
      <!--&lt;!&ndash;</ul>&ndash;&gt;-->
    <!--</div>-->
  <!--</div>-->
<!--</nav>-->
